fortify-sast-scancentral(SAST.YML):
  image: fortifydocker/fortify-ci-tools:latest

  # Update/override variables based on the ScanCentral Client documentation for your project's included tech stack(s). Helpful hints:
  #   ScanCentral Client will download dependencies for maven (-bt mvn) and gradle (-bt gradle).
  #   The current fortify-ci-tools image is Linux only at this time. Msbuild integration is not currently supported.
  #   ScanCentral has additional options that should be set for PHP and Python projects.
  #   For other build tools (-bt none), add your build commands to download necessary dependencies.
  #   ScanCentral documentation is located at https://www.microfocus.com/documentation/fortify-software-security-center/ 
  variables:
    SCANCENTRAL_BUILD_OPTS: "-bt mvn"

  # Run Fortify ScanCentral Client. SSC_URL and SSC_TOKEN are expected as GitLab CICD Variables in the template (masking recommended).
  script:
    - 'echo "34.229.82.209 fortify.cyberxdemo.com" | tee -a /etc/hosts'
    - 'mkdir -p /opt/Fortify/ScanCentral/Core/config'
    - 'touch /opt/Fortify/ScanCentral/Core/config/client.properties'
    - 'echo client_auth_token=CHANGEME321! > /opt/Fortify/ScanCentral/Core/config/client.properties'
    - 'scancentral -url "https://fortify.cyberxdemo.com:10443/scancentral-ctrl" start -bt mvn -upload -application "simpRabbitMQ" -version "12.0" -uptoken f328f453-fd9e-42e5-9fbd-0b7c992aaa33 -log-file simplisticrabbitmq.log'
  allow_failure: true
